{
  "name": "comp229-f2022-week2-lab",
  "version": "1.0.0",
  "description": "comp229 lab 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0"
  }
}
